<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CatstellationController.cs">
    <Files>
      <File FileName="Assets\Code\ClickableCat.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LevelLoader.cs" Line="274" Column="25" />
      <File FileName="Assets\Code\SpriteTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameOverDifficultySetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AnswerTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Modules\3_Pillars.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\NPCs\Angel.xml" Line="4" Column="75" />
      <File FileName="Assets\Resources\NPCs\ChadBro.xml" Line="4" Column="56" />
      <File FileName="Assets\Resources\NPCs\Cheerleader.xml" Line="7" Column="47" />
      <File FileName="Assets\Resources\NPCs\Dress.xml" Line="4" Column="66" />
      <File FileName="Assets\Resources\NPCs\Fenix.xml" Line="4" Column="56" />
      <File FileName="Assets\Resources\NPCs\Flirt.xml" Line="4" Column="60" />
      <File FileName="Assets\Resources\NPCs\Funnybot.xml" Line="4" Column="70" />
      <File FileName="Assets\Resources\NPCs\Ghost.xml" Line="4" Column="54" />
      <File FileName="Assets\Resources\NPCs\Gwen.xml" Line="4" Column="66" />
      <File FileName="Assets\Resources\NPCs\Helper.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\NPCs\OldMan.xml" Line="16" Column="84" />
      <File FileName="Assets\Resources\NPCs\Prince.xml" Line="13" Column="51" />
      <File FileName="Assets\Resources\NPCs\Punk.xml" Line="4" Column="78" />
      <File FileName="Assets\Resources\NPCs\Princess.xml" Line="4" Column="57" />
      <File FileName="Assets\Resources\NPCs\Shakespeare.xml" Line="20" Column="109" />
      <File FileName="Assets\Resources\NPCs\Shirt.xml" Line="4" Column="66" />
      <File FileName="Assets\Resources\NPCs\Ziggy.xml" Line="4" Column="69" />
      <File FileName="Assets\Code\NpcEncounterLoader.cs" Line="191" Column="83" />
      <File FileName="Assets\Code\CatstellationController.cs" Line="28" Column="3" />
      <File FileName="Assets\Resources\Modules\1_Uphill Slope.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>