<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\LevelLoader.cs">
    <Files>
      <File FileName="Assets\Code\Editor\RenameModules.cs" Line="40" Column="1" />
      <File FileName="Assets\Code\PlayerController.cs" Line="95" Column="1" />
      <File FileName="Assets\Code\SpriteTypes.cs" Line="50" Column="1" />
      <File FileName="Assets\Code\LevelLoader.cs" Line="146" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>