<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\KillPlayerTrigger.cs">
    <Files>
      <File FileName="Assets\Code\NpcEncounterLoader.cs" Line="94" Column="1" />
      <File FileName="Assets\Code\TextCrawl.cs" Line="2" Column="1" />
      <File FileName="Assets\Resources\NPCs\Fenix.xml" Line="4" Column="48" />
      <File FileName="Assets\Code\Powerup.cs" Line="14" Column="81" />
      <File FileName="Assets\Code\PlayerController.cs" Line="81" Column="21" />
      <File FileName="Assets\Code\PlayerInteractionTrigger.cs" Line="34" Column="20" />
      <File FileName="Assets\Code\HarmfulElement.cs" Line="17" Column="1" />
      <File FileName="Assets\Code\DestroyOnInvisible.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BubblePowerup.cs" Line="1" Column="19" />
      <File FileName="Assets\Code\SpeedPowerup.cs" Line="1" Column="19" />
      <File FileName="Assets\Code\ContinualFallObject.cs" Line="8" Column="27" />
      <File FileName="Assets\Code\KillPlayerTrigger.cs" Line="28" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>