<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\SpriteTypes.cs">
    <Files>
      <File FileName="Assets\Code\SpriteTypes.cs" Line="29" Column="14" />
      <File FileName="Assets\Code\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Editor\RenameModules.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\NpcEncounterLoader.cs" Line="183" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>