<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\LevelLoader.cs">
    <Files>
      <File FileName="Assets\Code\ClickableCat.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LevelLoader.cs" Line="217" Column="18" />
      <File FileName="Assets\Code\SpriteTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameOverDifficultySetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AnswerTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\NpcEncounterLoader.cs" Line="185" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>