<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\SpriteTypes.cs">
    <Files>
      <File FileName="Assets\Code\SpriteTypes.cs" Line="31" Column="27" />
      <File FileName="Assets\Code\LevelLoader.cs" Line="21" Column="46" />
      <File FileName="Assets\Code\Editor\RenameModules.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>